{
  "title": "الإعدادات",
  "subtitle": "إعدادات التطبيق",
  "companyName": "اسم الشركة",
  "companyNameEn": "اسم الشركة (إنجليزي)",
  "companyNameAr": "اسم الشركة (عربي)",
  "defaultPaymentTerms": "شروط الدفع الافتراضية (أيام)",
  "currency": "العملة",
  "overdueGraceDays": "فترة السماح للتأخير (أيام)",
  "dueReminderDays": "التنبيه قبل الاستحقاق (أيام)",
  "saved": "تم حفظ الإعدادات بنجاح",
  "adminOnly": "يمكن للمديرين فقط تعديل الإعدادات",
  "odooTitle": "تكامل Odoo",
  "odooSubtitle": "ربط العقود بمنتجات وعملاء وفواتير Draft في Odoo.",
  "odooEnabled": "تفعيل مزامنة Odoo",
  "odooStatusOn": "مفعّل",
  "odooStatusOff": "متوقف",
  "odooUrl": "رابط Odoo",
  "odooDatabase": "قاعدة البيانات",
  "odooUsername": "اسم المستخدم / البريد",
  "odooApiKey": "API Key / كلمة المرور",
  "odooApiKeySaved": "API Key / كلمة المرور (محفوظة، اتركها فارغة للإبقاء عليها)",
  "odooCompanyId": "معرّف الشركة",
  "odooJournalId": "معرّف دفتر فواتير العملاء",
  "odooVatTaxId": "معرّف ضريبة VAT 15%",
  "odooIncomeAccountId": "معرّف حساب الإيراد",
  "odooProductCategoryId": "معرّف تصنيف المنتجات",
  "odooAdditionalProductCategoryIds": "معرّفات تصنيفات المنتجات الإضافية",
  "odooAdditionalProductCategoryIdsHint": "اختياري. افصل بين المعرّفات بفاصلة. يشمل البحث والاستيراد التصنيف الأساسي وكل التصنيفات الإضافية.",
  "odooServiceCategoryId": "معرّف تصنيف منتجات الخدمات",
  "odooVatRate": "نسبة الضريبة (%)",
  "odooLoadChoices": "تحميل الاختيارات من Odoo",
  "odooOptionsLoaded": "تم تحميل اختيارات Odoo: {journals} دفاتر، {taxes} ضرائب، {accounts} حسابات",
  "odooOptionsLoadedSummary": "تم التحميل من Odoo: {journals} دفاتر، {taxes} ضرائب، {accounts} حسابات إيراد.",
  "odooAccountingChoicesMissing": "الاتصال يعمل، لكن مستخدم Odoo الحالي لا يستطيع قراءة اختيارات المحاسبة. يمكنك حفظ الربط الأساسي للعملاء/المنتجات، أو منح صلاحية المحاسبة / استخدام المعرفات يدويًا لمزامنة الفواتير.",
  "odooLoadChoicesHint": "أدخل بيانات الاتصال ثم حمّل الاختيارات من Odoo لاختيار الأسماء بدل كتابة المعرفات.",
  "odooUseManualIds": "استخدام المعرفات يدويًا",
  "odooBackToChoices": "العودة للاختيارات",
  "odooOptionsLoadFailed": "تعذر تحميل اختيارات Odoo. راجع بيانات الاتصال.",
  "odooSelectOptional": "بدون اختيار",
  "odooAdvanced": "حقول Odoo المتقدمة",
  "odooDefaultTaxMode": "وضع الضريبة الافتراضي",
  "odooStartDateField": "حقل تاريخ بداية بند الفاتورة",
  "odooEndDateField": "حقل تاريخ نهاية بند الفاتورة",
  "odooTestProductId": "Product ID للاختبار",
  "odooTestConnection": "اختبار الاتصال",
  "odooCreateTestInvoice": "إنشاء فاتورة Draft تجريبية",
  "odooSettingsSaved": "تم حفظ إعدادات Odoo بنجاح",
  "odooSettingsSaveFailed": "تعذر حفظ إعدادات Odoo. راجع الحقول المطلوبة وحاول مرة أخرى.",
  "odooConnectionOk": "الاتصال مع Odoo يعمل بنجاح",
  "odooConnectionFailed": "تعذر الاتصال بـ Odoo. راجع الرابط وقاعدة البيانات والمستخدم ومفتاح API والمعرّفات المختارة.",
  "odooTestInvoiceCreated": "تم إنشاء فاتورة Draft تجريبية في Odoo",
  "odooTestInvoiceFailed": "تعذر إنشاء فاتورة Draft تجريبية في Odoo. راجع دفتر اليومية والضريبة وتصنيف المنتج وحقول التواريخ.",
  "odooDiagnosticsFailed": "تعذر تحميل بعض موديلات أو حقول Odoo:",
  "odooTestInvoiceWarning": "هذا الإجراء المتقدم ينشئ فاتورة Draft وعميل اختبار حقيقيين في Odoo. استخدم اختبار الاتصال للفحص بدون كتابة.",
  "odooTestInvoiceConfirm": "هل تريد إنشاء فاتورة Draft وعميل اختبار حقيقيين في Odoo؟",
  "odooLogs": "سجلات مزامنة Odoo",
  "odooLogAction": "الإجراء",
  "odooLogStatus": "الحالة",
  "odooLogMessage": "الرسالة",
  "odooLogDetails": "التفاصيل",
  "odooLogViewDetails": "عرض التفاصيل",
  "odooLogHideDetails": "إخفاء التفاصيل",
  "odooLogTime": "الوقت (UTC)",
  "odooLogEntity": "السجل المرتبط",
  "odooLogTechnicalMessage": "الرسالة الفنية",
  "odooLogPayload": "بيانات العملية",
  "odooLogOpenInOdoo": "فتح في Odoo",
  "odooLogYes": "نعم",
  "odooLogNo": "لا",
  "odooLogEmptyValue": "غير متوفر",
  "odooNoLogs": "لا توجد سجلات مزامنة بعد",
  "odooLogActions": {
    "test_connection": "اختبار الاتصال",
    "create_test_draft_invoice": "إنشاء فاتورة تجريبية",
    "link_product": "ربط منتج الوحدة",
    "create_product": "إنشاء منتج الوحدة",
    "create_invoice": "إنشاء فاتورة Odoo",
    "update_invoice": "تحديث فاتورة Odoo",
    "sync_invoice": "مزامنة فاتورة Odoo",
    "load_setup_options": "تحميل اختيارات الإعداد",
    "suggest_product_locations": "اقتراح مواقع المنتجات",
    "sync_linked_unit_details": "مزامنة بيانات الوحدات المرتبطة",
    "sync_service_product_catalog": "مزامنة كتالوج منتجات الخدمات",
    "import_location_products": "استيراد منتجات الموقع",
    "find_or_create_partner": "البحث عن العميل أو إنشاؤه",
    "import_legacy_invoices": "استيراد الفواتير السابقة",
    "create_unit_from_product": "إنشاء وحدة من المنتج",
    "other": "إجراء Odoo"
  },
  "odooLogDataLabels": {
    "errorCount": "الأخطاء",
    "linkedCount": "الوحدات المرتبطة",
    "renamedCount": "الوحدات المعاد تسميتها",
    "updatedCount": "الوحدات المحدّثة",
    "createdCount": "السجلات المنشأة",
    "skippedCount": "السجلات المتخطاة",
    "invoiceCount": "الفواتير",
    "contractCount": "العقود",
    "productCount": "المنتجات",
    "categoryId": "معرّف التصنيف",
    "companies": "الشركات",
    "journals": "دفاتر اليومية",
    "taxes": "الضرائب",
    "incomeAccounts": "حسابات الإيراد",
    "productCategories": "تصنيفات المنتجات",
    "dateFields": "حقول التاريخ",
    "partnerId": "معرّف العميل",
    "invoiceId": "معرّف فاتورة Odoo",
    "product": "المنتج",
    "id": "المعرّف",
    "name": "الاسم",
    "displayName": "اسم العرض",
    "reference": "المرجع",
    "category": "التصنيف",
    "productTemplate": "قالب المنتج",
    "startDateField": "حقل تاريخ البداية",
    "endDateField": "حقل تاريخ النهاية",
    "analyticDistribution": "التوزيع التحليلي",
    "company": "الشركة",
    "journal": "دفتر اليومية",
    "vatTax": "ضريبة القيمة المضافة",
    "incomeAccount": "حساب الإيراد",
    "productCategory": "تصنيف المنتج",
    "serviceCategory": "تصنيف الخدمة"
  },
  "odooLogStatuses": {
    "synced": "ناجح",
    "failed": "فشل",
    "needsReview": "يحتاج مراجعة",
    "notSynced": "غير مزامن"
  },
  "odooLogMessages": {
    "success": "تمت العملية بنجاح",
    "failed": "فشل الإجراء. راجع إعدادات Odoo أو السجلات المرتبطة.",
    "connectionFailed": "فشل الاتصال. راجع إعدادات الاتصال بـ Odoo.",
    "testInvoiceFailed": "لم يتم إنشاء الفاتورة التجريبية. راجع دفتر اليومية والضريبة والمنتج وحقول التواريخ.",
    "needsReview": "السجل في Odoo يحتاج مراجعة يدوية قبل المتابعة."
  },
  "taxable": "خاضع للضريبة",
  "nonTaxable": "غير خاضع للضريبة"
}
